% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.
% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.
% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.
% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}
%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
%-------------------------------------------------------------------

\documentclass{article}%
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{LastRevised=Tuesday, October 28, 2008 15:49:55}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
\begin{document}

%-------------------------------------------------------------------
%Begin entering your LaTeX document content here...
%-------------------------------------------------------------------


Uma tarefa usual para muitos \'{e} contabilizar a receita e as despesas do
m\^{e}s. Pode-se faz\^{e}-la com l\'{a}pis e papel \`{a} m\~{a}o; pode-se
tamb\'{e}m utilizar uma planilha eletr\^{o}nica, como o MS Excel; pode-se,
caso nenhuma das situa\c{c}\~{o}es anteriores lhe satisfa\c{c}a, criar seu
pr\'{o}prio programa.

Mas como se fabrica um programa? Que tipo de ferramental se usa para montar um?

H\'{a} dois itens necess\'{a}rios, mas n\~{a}o suficientes, para se montar um
programa: a no\c{c}\~{a}o de algoritmos e o conhecimento de uma linguagem de programa\c{c}\~{a}o.

Ambos os itens s\~{a}o abordados neste curso e espera-se que o \textit{modus
operandi} do desenvolvimento de um programa seja ao menos entendido.

Inicialmente \'{e} feita uma apresenta\c{c}\~{a}o dos fundamentos da
inform\'{a}tica, onde o conceito de algoritmo \'{e} preponderante. 

O algoritmo consiste em um conjunto de procedimentos que devem ser realizados
em uma certa ordem para se obter um certo resultado. Uma defini\c{c}\~{a}o
mais formal \'{e} apresentada em outra p\'{a}gina, seguida de v\'{a}rios exemplos.

Um algoritmo voltado para o computador se concretiza ao escrev\^{e}-lo em
alguma linguagem de programa\c{c}\~{a}o. 

H\'{a} v\'{a}rias delas no mundo, nas mais variadas formas e tecnologias.
Todas servem para fabricar um programa. Esta \'{e} a resposta para o que foi
indagado acima.

Neste curso adota-se a linguagem Python, idealizada pelo holand\^{e}s Guido
Van Rossum. A raz\~{a}o da escolha \'{e} pelo fato da linguagem possuir uma
curva de aprendizagem muito r\'{a}pida
%TCIMACRO{\TEXTsymbol{<}}%
%BeginExpansion
$<$%
%EndExpansion
http://www.artima.com/intv/prodperfP.html%
%TCIMACRO{\TEXTsymbol{>}}%
%BeginExpansion
$>$%
%EndExpansion
.

%to create references, un-comment \bibliographystyle{plain} and
%un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
%to point at the .bib file(s) containing the BibTeX references:


%\bibliographystyle{plain}
%\bibliography{myBIBfile}

\end{document}