\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
%-------------------------------------------------------------------
A inform\'{a}tica, fortemente associada com a id\'{e}ia de modernidade e de
contemporaneidade, possui suas ra\'{\i}zes fincadas em um tempo muito
long\'{\i}nquo, praticamente no in\'{\i}cio da civiliza\c{c}\~{o}es. Ela
n\~{a}o \'{e} um fruto isolado sa\'{\i}do de alguma cabe\c{c}a privilegiada,
apesar de muitas delas terem contribu\'{\i}do enormente para a sua
evolu\c{c}\~{a}o: \'{e} um elo na longa cadeia de conhecimento e tecnologia
que a humanidade produziu, produz e produzir\'{a} em sua jornada no planeta.

S\~{a}o tr\^{e}s itens que comp\~{o}em a inform\'{a}tica: a automa\c{c}\~{a}o,
o c\'{a}lculo e a teoria de informa\c{c}\~{a}o.

\section{Automa\c{c}\~{a}o}

Certa vez, durante uma ca\c{c}ada, um ser humano vislumbrou a possibilidade de
capturar mais de um animal por vez e \textquotedblleft estar\textquotedblright%
\ em dois ou mais lugares ao mesmo tempo: ele criou a armadilha. \'{E} preciso
cavar uma ou mais crateras no ch\~{a}o, todas a uma profundidade suficiente
para que um animal (ou outro ser humano\ldots\ )n\~{a}o consiga escapar, e
cobri-las com folhas.

Surgiu a primeira m\'{a}quina autom\'{a}tica.

\section{C\'{a}lculo}

De acordo com alguns autores, a chamada escrita cuneiforme utilizada pelos
babil\^{o}nios servia, entre coisas, para anotar a produ\c{c}\~{a}o
agr\'{\i}cola ou pecu\'{a}ria da popula\c{c}\~{a}o e cobrar os impostos devidos.

Blaise Pascal desenvolveu uma calculadora para facilitar a vidade de seu pai,
um cobrador de impostos.

Apesar de inevit\'{a}veis, tal como a morte, nem tudo s\~{a}o impostos. O
c\'{a}lculo permitiu prever as cheias do Nilo e estabelecer um \^{a}ngulo reto
para as constru\c{c}\~{o}es, como mostrou mais tarde Pit\'{a}goras, com o
tri\^{a}ngulo de catetos de medidas 3 e 4 e hipotenusa igual a 5.

\section{Teoria da informa\c{c}\~{a}o}

Hollerith, o fundador da IBM, foi quem automatizou as atividades de Censo nos
Estados Unidos.

Shannon utilizou o conceito de entropia para elaborar a teoria de comunica\c{c}\~{a}o.



% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
