% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.
% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.
% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.
% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}
%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
%-------------------------------------------------------------------

\documentclass{article}%
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{LastRevised=Friday, August 22, 2008 10:52:26}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
\begin{document}

%-------------------------------------------------------------------
%Begin entering your LaTeX document content here...
%-------------------------------------------------------------------


Pelo fato do ser humano possuir cinco dedos em cada uma de suas duas m\~{a}os,
\'{e} natural que a contagem se baseie no n\'{u}mero dez, ou seja, adota-se a
\textbf{base decimal}. O mais dif\'{\i}cil de explicar \'{e} porque
fisiologicamente formaram-se cinco dedos em cada extremidade e n\~{a}o
tr\^{e}s, quatro ou dois.

O computador, a calculadora e equipamentos eletr\^{o}nicos em geral t\^{e}m
\`{a} m\~{a}o de mais b\'{a}sico o fato de possu\'{\i}rem corrente
el\'{e}trica, ou seja, h\'{a} \textbf{dois estados} simples poss\'{\i}veis:

\begin{itemize}
\item h\'{a} corrente;

\item n\~{a}o h\'{a} corrente.
\end{itemize}

Assim, em vez de dez em dez, estes equipamentos podem utilizar a contagem de
dois em dois, ou seja, utilizar a \textbf{base bin\'{a}ria}.

Para contar de dez em dez, utiliza-se os numerais $0,1,2,3,4,5,6,7,8,9$.

Para contar de dois em dois, convencionou-se utilizar os numerais $\mathbf{0}$
e $\mathbf{1}$.

Perceba que, quando se realiza somas na base decimal, segue-se o seguinte
m\'{e}todo: caso a soma em uma coluna atinja ou ultrapassa o valor de dez,
acrescenta-se na coluna seguinte \`{a} esquerda um valor correspondente ao
n\'{u}mero de grupos de dez obtidos. Apesar de parecer complicada a
explica\c{c}\~{a}o, o m\'{e}todo j\'{a} est\'{a} incorporado em qualquer
crian\c{c}a que esteja no ensino fundamental: \'{e} o famoso \textquotedblleft
vai um\textquotedblright\ ou dois, ou tr\^{e}s, \ldots

O mesmo m\'{e}todo \'{e} v\'{a}lido no caso da nota\c{c}\~{a}o bin\'{a}ria,
s\'{o} que com outros valores: caso a soma da coluna atinja ou ultrapasse o
valor de dois, acrescenta-se na coluna adjacente \`{a} esquerda o n\'{u}mero
de grupos de dois obtidos. Veja os resultados abaixo na nota\c{c}\~{a}o bin\'{a}ria:%

\begin{align*}
\mathbf{0}+\mathbf{0}  &  =\mathbf{0},\\
\mathbf{1}+\mathbf{0}  &  =\mathbf{0}+\mathbf{1}=\mathbf{1},\\
\mathbf{1}+\mathbf{1}  &  =\mathbf{10}.
\end{align*}


Veja que $\mathbf{10}$ corresponde ao valor $2$ na base decimal.

\section{convers\~{o}es}

Qual \'{e} o procedimento para converter um n\'{u}mero escrito na base
bin\'{a}ria para a base decimal? Como saber que $\mathbf{11010}$ na base
bin\'{a}ria \'{e} o $26$ na base decimal? Ser\'{a} adotada a nota\c{c}\~{a}o
abaixo para o que se indagou agora:%
\[
\left.  11010\right\vert _{2}=\left.  26\right\vert _{10}%
\]


Inicialmente, considere um certo n\'{u}mero decimal; por exemplo, $2174$.
Perceba que ele pode ser decomposto da seguinte forma:%
\begin{align*}
2174  & =2000+100+70+4\\
& =\left(  2\times1000\right)  +\left(  1\times100\right)  +\left(
7\times10\right)  +\left(  4\times1\right)  \\
& =\left(  2\times10^{3}\right)  +\left(  1\times10^{2}\right)  +\left(
7\times10^{1}\right)  +\left(  4\times10^{0}\right)
\end{align*}
Lembre-se que%
\begin{align*}
10^{3}  & =10\times10\times10\\
10^{0}  & =1
\end{align*}


Assim, um n\'{u}mero decimal \'{e} formado pelos coeficientes da
decomposi\c{c}\~{a}o em pot\^{e}ncias de $10$. Conclui-se, por analogia, que
um n\'{u}mero bin\'{a}rio \'{e} formado pelos coeficientes da
decomposi\c{c}\~{a}o em pot\^{e}ncias de $2$:%
\begin{align*}
\left.  11010\right\vert _{2}  & =\left(  1\times2^{4}\right)  +\left(
1\times2^{3}\right)  +\left(  0\times2^{2}\right)  +\left(  1\times
2^{1}\right)  +\left(  0\times2^{0}\right)  \\
& =16+8+0+2+0\\
& =26
\end{align*}


%to create references, un-comment \bibliographystyle{plain} and
%un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
%to point at the .bib file(s) containing the BibTeX references:


%\bibliographystyle{plain}
%\bibliography{myBIBfile}

\end{document}