% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.
% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.
% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.
% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}
%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
%-------------------------------------------------------------------

\documentclass{article}%
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{LastRevised=Tuesday, February 03, 2009 11:11:58}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
\begin{document}

%-------------------------------------------------------------------
%Begin entering your LaTeX document content here...
%-------------------------------------------------------------------


\section{origem do Python}

Python \'{e} uma linguagem de programa\c{c}\~{a}o criada por \textbf{Guido van
Rossum} na \textit{Stichting Mathematisch Centrum} (Holanda) na d\'{e}cada de
90 do s\'{e}culo XX. Seu nome \'{e} uma homenagem ao grupo \textit{Monty
Python}, respons\'{a}vel pela cria\c{c}\~{a}o do programa de TV \textit{Monty
Python` Flying Circus} e dos filmes \textquotedblleft A Vida de
Brian\textquotedblright\ (\textit{Life of Brian}) e \textquotedblleft O
Sentido da Vida\textquotedblright\ (\textit{The Meaning of Life}). Em
ingl\^{e}s, a palavra \textit{python} significa \textquotedblleft
piton\textquotedblright, uma cobra que vive em florestas tropicais e que
costuma atacar suas v\'{\i}timas estrangulando os seus corpos. Da\'{\i} a
raz\~{a}o do atual s\'{\i}mbolo.

\begin{figure}
\includegraphics[scale=0.50]{pythonsymbol.eps}
\caption{logotipo do Python}
\label{fig:pythonsymboleps}
\end{figure}
Essencialmente, \'{e} uma linguagem orientada a objetos e interpretada, mas
h\'{a} meios de criar vers\~{o}es compiladas dos programas escritos em Python.

\section{palavras reservadas, operadores e n\'{u}meros}

\subsection{palavras-chaves ou palavras reservadas}

Toda linguagem possui seu conjunto de palavras reservadas, \textit{i.e.},
palavras que representam comandos ou condi\c{c}\~{o}es dentro de um algoritmo
e que n\~{a}o podem ser utilizadas em nenhum outro contexto dentro do
programa, sob pena deste \'{u}ltimo n\~{a}o funcionar devidamente.

No caso do Python, as palavras reservadas s\~{a}o 29 ao todo, a saber:%

\begin{tabular}
[c]{lllll}%
\texttt{and} & \texttt{assert} & \texttt{break} & \texttt{class} &
\texttt{continue}\\
\texttt{def} & \texttt{del} & \texttt{elif} & \texttt{else} & \texttt{except}%
\\
\texttt{exec} & \texttt{finally} & \texttt{for} & \texttt{from} &
\texttt{global}\\
\texttt{if} & \texttt{import} & \texttt{in} & \texttt{is} & \texttt{lambda}\\
\texttt{not} & \texttt{or} & \texttt{pass} & \texttt{print} & \texttt{raise}\\
\texttt{return} & \texttt{try} & \texttt{while} & \texttt{yield} &
\end{tabular}




\subsection{operadores}

H\'{a} s\'{\i}mbolos que representam opera\c{c}\~{o}es aritm\'{e}ticas ou,
dependendo do contexto, opera\c{c}\~{o}es entre caracteres. S\~{a}o os
chamados operadores:

\begin{itemize}
\item \texttt{+}

\begin{description}
\item \emph{ }pode ser a soma de dois ou mais n\'{u}meros, como \texttt{2+3+7}%
, ou a jun\c{c}\~{a}o de duas ou mais palavras (ou \textit{strings}, como
ser\'{a} visto posteriomente), tal como \texttt{\textquotedblleft
eter\textquotedblright+\textquotedblleft na\textquotedblright%
+\textquotedblleft mente\textquotedblright}, o que resulta em
\texttt{\textquotedblleft eternamente\textquotedblright};
\end{description}

\item \texttt{-}\emph{ }

\begin{description}
\item em geral, representa a subtra\c{c}\~{a}o de dois n\'{u}meros, como
\texttt{7-3}; tamb\'{e}m funciona como operador de troca de sinal, tal qual em
\texttt{-(3)} ou em \texttt{-(-3)}, os quais resultam respectivamente em
\texttt{-3} e \texttt{3};
\end{description}

\item \texttt{*}

\begin{description}
\item \'{e} a multiplica\c{c}\~{a}o de dois ou mais n\'{u}meros, como
\texttt{2*8*1}; tamb\'{e}m funciona como multiplicador de \textit{strings}; ou
seja, \texttt{3*\textquotedblleft ah\textquotedblright} resulta em
\texttt{\textquotedblleft ahahah\textquotedblright};
\end{description}

\item \texttt{/ }

\begin{description}
\item representa a divis\~{a}o de dois n\'{u}meros, como \texttt{10/2} ou
\texttt{5/2}, mas cuidado com os resultados, pois o \'{u}ltimo \'{e} dado como
\texttt{2}, e n\~{a}o como \texttt{2.5}; para se obter o resultado com as
fra\c{c}\~{o}es decimais, \'{e} preciso reescrever a express\~{a}o da
divis\~{a}o como \texttt{5./2}, onde pelo menos o dividendo \'{e} representado
como um n\'{u}mero em ponto flutuante, como ser\'{a} visto a seguir;
\end{description}

\item \texttt{\% }

\begin{description}
\item este operador denomina-se operador m\'{o}dulo e seu resultado \'{e} o
resto da divis\~{a}o entre os operandos; por exemplo, \texttt{5\%2} tem como
resultado o valor de \texttt{1};
\end{description}

\item \texttt{**}

\begin{description}
\item representa a opera\c{c}\~{a}o de potencia\c{c}\~{a}o, ou seja, dado
$a^{b}$, em Python se escreve \texttt{a**b}.
\end{description}
\end{itemize}

\subsection{representa\c{c}\~{o}es de n\'{u}meros}

Os n\'{u}meros na linguagem Python podem ser inteiros, reais ou complexos.
Isto tem a ver com a forma como s\~{a}o armazenados tais n\'{u}meros na
mem\'{o}ria do computador, como j\'{a} se comentou em se\c{c}\~{a}o anterior.

Os inteiros podem ser positivos ou negativos:\newline\texttt{-1000,\ldots
,-3,-2,-1,0,1,2,3,\ldots,1000}.

Os reais tamb\'{e}m s\~{a}o denominados n\'{u}meros de ponto flutuante:
\newline\texttt{3.2,-1.234,3.1415926,5.0,10.,-9000.0}.

Os n\'{u}meros complexos s\~{a}o escritos na forma $a+b\jmath$, onde $a,b$
s\~{a}o n\'{u}meros reais:\newline\texttt{1+2j, -1.+3j, -1.-3j, 0+4.5j.}

%to create references, un-comment \bibliographystyle{plain} and
%un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
%to point at the .bib file(s) containing the BibTeX references:


%\bibliographystyle{plain}
%\bibliography{myBIBfile}



\end{document}